# spring-recipe

abstractpojo/: pom.xml
abstractpojo/src/main/java/com/firewood/: Business.java  Main.java  Person.java  Student.java
abstractpojo/src/main/java/com/firewood/config/: PersonConfiguration.java
autowiredbeans/: pom.xml
autowiredbeans/src/main/java/com/firewood/: Main.java
simplebeans/: pom.xml
simplebeans/src/main/java/com/firewood/: Counter.java  CounterConfiguration.java  Main.java
simpledaobeans/: pom.xml
simpledaobeans/src/main/java/com/firewood/: Main.java
simpledaobeans/src/main/java/com/firewood/config/: ComponentScanConfiguration.java
simpledaobeans/src/main/java/com/firewood/student/dao/: StudentDao.java  StudentDaoImpl.java
simpledaobeans/src/main/java/com/firewood/student/domain/: Student.java
springboot-jsp-simple/: pom.xml
springboot-jsp-simple/src/main/java/com/firewood/springbootjspsimple/: SpringbootJspSimpleApplication.java  WebConfiguration.java
springboot-jsp-simple/src/main/java/com/firewood/springbootjspsimple/hello/: HelloController.java
springboot-jsp-simple/src/test/java/com/firewood/springbootjspsimple/: SpringbootJspSimpleApplicationTests.java
springmvcbasic/: pom.xml
springmvcbasic/src/main/java/com/firewood/: WebConfiguration.java
springmvcbasic/src/main/java/com/firewood/hello/controller/: HelloController.java
springmvcbasic/src/main/java/com/firewood/hello/domain/: Hello.java
springmvcbasic/src/main/java/com/firewood/hello/service/: HelloService.java
springmvcbasic/src/main/webapp/WEB-INF/: index.jsp
